raw `
.set LOCALID_DOOR_GUARD_GRUNT, 6

SaffronCity_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, SaffronCity_OnTransition
	.byte 0

SaffronCity_OnTransition::
	setworldmapflag FLAG_WORLD_MAP_SAFFRON_CITY
	call_if_unset FLAG_RESCUED_MR_FUJI, SaffronCity_EventScript_MoveDoorGuardGrunt
	end

SaffronCity_EventScript_MoveDoorGuardGrunt::
	setobjectxyperm LOCALID_DOOR_GUARD_GRUNT, 33, 31
	return

SaffronCity_EventScript_RocketGrunt1::
	msgbox SaffronCity_Text_WhatDoYouWantGetLost, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt2::
	msgbox SaffronCity_Text_BossTakeTownForTeamRocket, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt3::
	msgbox SaffronCity_Text_DontGetDefiantOrIllHurtYou, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt4::
	msgbox SaffronCity_Text_SaffronBelongsToTeamRocket, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt5::
	msgbox SaffronCity_Text_CriminalLifeMakesMeFeelAlive, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt6::
	msgbox SaffronCity_Text_WatchWhereYoureWalking, MSGBOX_NPC
	end

SaffronCity_EventScript_RocketGrunt7::
	msgbox SaffronCity_Text_WeCanExploitMonsAroundWorld, MSGBOX_NPC
	end

SaffronCity_EventScript_DoorGuardGrunt::
	lock
	goto_if_set FLAG_RESCUED_MR_FUJI, SaffronCity_EventScript_DoorGuardAsleep
	applymovement LOCALID_DOOR_GUARD_GRUNT, Common_Movement_FacePlayer
	waitmovement 0
	msgbox SaffronCity_Text_ImASecurityGuard
	release
	end

SaffronCity_EventScript_DoorGuardAsleep::
	textcolor NPC_TEXT_COLOR_NEUTRAL
	msgbox SaffronCity_Text_HesTakingASnooze
	release
	end

SaffronCity_EventScript_WorkerM::
	msgbox SaffronCity_Text_YouBeatTeamRocket, MSGBOX_NPC
	end

SaffronCity_EventScript_Youngster::
	msgbox SaffronCity_Text_SafeToGoOutAgain, MSGBOX_NPC
	end

SaffronCity_EventScript_Lass::
	msgbox SaffronCity_Text_PeopleComingBackToSaffron, MSGBOX_NPC
	end

SaffronCity_EventScript_Boy::
	msgbox SaffronCity_Text_FlewHereOnPidgeot, MSGBOX_NPC
	end

SaffronCity_EventScript_Pidgeot::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_PIDGEOT, CRY_MODE_NORMAL
	msgbox SaffronCity_Text_Pidgeot
	waitmoncry
	release
	end

SaffronCity_EventScript_Man::
	msgbox SaffronCity_Text_SawRocketBossEscaping, MSGBOX_NPC
	end

SaffronCity_EventScript_CitySign::
	msgbox SaffronCity_Text_CitySign, MSGBOX_SIGN
	end

SaffronCity_EventScript_DojoSign::
	msgbox SaffronCity_Text_FightingDojo, MSGBOX_SIGN
	end

SaffronCity_EventScript_GymSign::
	lockall
	famechecker FAMECHECKER_SABRINA, 0
	msgbox SaffronCity_Text_GymSign
	releaseall
	end

SaffronCity_EventScript_TrainerTips1::
	msgbox SaffronCity_Text_FullHealCuresStatus, MSGBOX_SIGN
	end

SaffronCity_EventScript_TrainerTips2::
	msgbox SaffronCity_Text_GreatBallImprovedCatchRate, MSGBOX_SIGN
	end

SaffronCity_EventScript_SilphCoSign::
	msgbox SaffronCity_Text_SilphCoSign, MSGBOX_SIGN
	end

SaffronCity_EventScript_MrPsychicsHouseSign::
	msgbox SaffronCity_Text_MrPsychicsHouse, MSGBOX_SIGN
	end

SaffronCity_EventScript_SilphProductSign::
	msgbox SaffronCity_Text_SilphsLatestProduct, MSGBOX_SIGN
	end

SaffronCity_EventScript_TrainerFanClubSign::
	msgbox SaffronCity_Text_TrainerFanClubSign, MSGBOX_SIGN
	end
`

script Saffron_GiveTyrogue {
	lock
	faceplayer
	if (flag(FLAG_RECEIVED_TYROGUE)) {
		msgbox(SaffronCity_Text_AfterTyrogue)
		applymovement(16, moves(
			face_up
		))
		waitmovement(16)
		release
		end
	}

	msgbox(SaffronCity_Text_BlackBeltTyrogue, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(SaffronCity_Text_DeclinedTyrogue)
		applymovement(16, moves(
			face_up
		))
		waitmovement(16)
		release
		end
	} else {
		msgbox(SaffronCity_Text_HereIsTyrogue)
		setvar(VAR_TEMP_1, SPECIES_TYROGUE)
		givemon(SPECIES_TYROGUE, 30)
		if (var(VAR_RESULT) == 0) {
			goto(GiveTyrogue_Party)
		} elif (var(VAR_RESULT) == 1) {
			goto(GiveTyrogue_PC)
		} else {
			msgbox(SaffronCity_Text_NoRoomForTyrogue)
			applymovement(16, moves(
			face_up
			))
			waitmovement(16)
			release
			end
		}
	}
}

script GiveTyrogue_Party {
	playfanfare(MUS_LEVEL_UP)
	message(SaffronCity_Text_ReceivedTyrogue)
	waitmessage
	waitfanfare

	bufferspeciesname(STR_VAR_1, SPECIES_TYROGUE)
	msgbox(Text_GiveNickNameToThisMon, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		setflag(FLAG_RECEIVED_TYROGUE)
		applymovement(16, moves(
			face_up
		))
		waitmovement(16)
		release
		end
	} else {
		call(EventScript_GetGiftMonPartySlot)
		call(EventScript_ChangePokemonNickname)
		setflag(FLAG_RECEIVED_TYROGUE)
		applymovement(16, moves(
			face_up
		))
		waitmovement(16)
		release
		end
	}
}

script GiveTyrogue_PC {
	playfanfare(MUS_LEVEL_UP)
	message(SaffronCity_Text_ReceivedTyrogue)
	waitmessage
	waitfanfare

	bufferspeciesname(STR_VAR_1, SPECIES_TYROGUE)
	msgbox(Text_GiveNickNameToThisMon, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		call(EventScript_TransferredToPC)
		setflag(FLAG_RECEIVED_TYROGUE)
		applymovement(16, moves(
			face_up
		))
		waitmovement(16)
		release
		end
	} else {
		call(EventScript_NameReceivedBoxMon)
		call(EventScript_TransferredToPC)
		setflag(FLAG_RECEIVED_TYROGUE)
		applymovement(16, moves(
			face_up
		))
		waitmovement(16)
		release
		end
	}
}

text SaffronCity_Text_BlackBeltTyrogue {
    "..."
    "\p"
    "HMPH! Seven straight days I have\n"
    "stood here, facing this wall...\p"
    "Training my mind, honing my spirit,\n"
    "waiting to be accepted into the\l"
    "FIGHTING DOJO as a student...\p"
    "But perhaps... this TYROGUE I\n"
    "caught needs a different path.\p"
    "Its fighting spirit is strong, but\n"
    "it requires a TRAINER who will\l"
    "journey with it, not stand still.\p"
    "You there! Would you take this\n"
    "TYROGUE with you on your quest?"
}

text SaffronCity_Text_HereIsTyrogue {
    "EXCELLENT!\p"
    "TYROGUE can evolve into three\n"
    "different FIGHTING-type POKéMON\l"
    "depending on how you train it!\p"
    "Show it the way of the warrior!"
}

text SaffronCity_Text_ReceivedTyrogue {
    "{PLAYER} received TYROGUE\n"
    "from the BLACK BELT!"
}

text SaffronCity_Text_NoRoomForTyrogue {
    "WHAT? Your team is full!\p"
    "Return when you have made space.\n"
    "I shall continue my meditation..."
}

text SaffronCity_Text_DeclinedTyrogue {
    "I see...\p"
    "Then we shall both continue our\n"
    "training in our own ways..."
}

text SaffronCity_Text_AfterTyrogue {
    "I shall remain here, training...\p"
    "One day, the DOJO will recognize\n"
    "my dedication!\p"
    "But TYROGUE has found its path\n"
    "with you. That brings me peace."
}