raw `
.equ LOCALID_ROCKET, 1

Route24_MapScripts::
	.byte 0

Route24_EventScript_Rocket::
	lock
	faceplayer
	goto_if_eq VAR_MAP_SCENE_ROUTE24, 1, Route24_EventScript_RocketPostBattle
	msgbox Route24_Text_JustEarnedFabulousPrize
	checkitemspace ITEM_NUGGET
	goto_if_eq VAR_RESULT, FALSE, Route24_EventScript_NoRoomForNugget
	call Route24_EventScript_BattleRocket
	release
	end

Route24_EventScript_NoRoomForNugget::
	msgbox Route24_Text_YouDontHaveAnyRoom
	release
	end

Route24_EventScript_RocketPostBattle::
	msgbox Route24_Text_YoudBecomeTopRocketLeader
	release
	end

Route24_EventScript_RocketTriggerLeft::
	lockall
	setvar VAR_TEMP_1, 0
	goto Route24_EventScript_RocketTrigger
	end

Route24_EventScript_RocketTriggerRight::
	lockall
	setvar VAR_TEMP_1, 1
	goto Route24_EventScript_RocketTrigger
	end

Route24_EventScript_RocketTrigger::
	textcolor NPC_TEXT_COLOR_MALE
	call_if_eq VAR_TEMP_1, 0, Route24_EventScript_RocketApproachPlayer
	call_if_eq VAR_TEMP_1, 1, Route24_EventScript_RocketMotionToPlayer
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	msgbox Route24_Text_JustEarnedFabulousPrize
	checkitemspace ITEM_NUGGET
	goto_if_eq VAR_RESULT, FALSE, Route24_EventScript_NoRoomForNuggetTrigger
	call Route24_EventScript_BattleRocket
	releaseall
	end

Route24_EventScript_BattleRocket::
	giveitem_msg Route24_Text_ReceivedNuggetFromMysteryTrainer, ITEM_NUGGET
	message Route24_Text_JoinTeamRocket
	waitmessage
	playbgm MUS_ENCOUNTER_ROCKET, 0
	waitbuttonpress
	setvar VAR_LAST_TALKED, LOCALID_ROCKET
	trainerbattle_no_intro TRAINER_TEAM_ROCKET_GRUNT_6, Route24_Text_RocketDefeat
	msgbox Route24_Text_YoudBecomeTopRocketLeader
	setvar VAR_MAP_SCENE_ROUTE24, 1
	return

Route24_EventScript_RocketApproachPlayer::
	applymovement LOCALID_ROCKET, Route24_Movement_RocketApproachPlayer
	waitmovement 0
	return

Route24_EventScript_RocketMotionToPlayer::
	applymovement LOCALID_ROCKET, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	return

Route24_EventScript_NoRoomForNuggetTrigger::
	msgbox Route24_Text_YouDontHaveAnyRoom
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route24_Movement_WalkDown
	waitmovement 0
	call_if_eq VAR_TEMP_1, 0, Route24_EventScript_RocketWalkBackToPos
	release
	end

Route24_EventScript_RocketWalkBackToPos::
	applymovement LOCALID_ROCKET, Route24_Movement_RocketWalkBackToPos
	waitmovement 0
	return

Route24_Movement_RocketApproachPlayer::
	walk_left
	step_end

Route24_Movement_RocketWalkBackToPos::
	walk_right
	walk_in_place_faster_left
	step_end

Route24_Movement_WalkDown::
	walk_down
	step_end
`

script Route24_Give_Cyndaquil {
	lock 
	faceplayer
	if (flag(FLAG_RECEIVED_CYNDAQUIL)) {
		msgbox(Route24_Text_AfterCyndaquil)
		release
		end 
	}

	msgbox(Route24_Text_WantCyndaquil, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(Route24_Text_DeclinedCyndaquil)
		release
		end
	} else {
		msgbox(Route24_Text_HereIsCyndaquil)
		setvar(VAR_TEMP_1, SPECIES_CYNDAQUIL)
		givemon(SPECIES_CYNDAQUIL, 15)
		if (var(VAR_RESULT) == 0) {
			goto(GiveCyndaquil_Party)
		} elif (var(VAR_RESULT) == 1) {
			goto(GiveCyndaquil_PC)
		} else {
			msgbox(Route24_Text_NoRoomForCyndaquil)
			release
			end
		}
	}
}

script GiveCyndaquil_PC {
	playfanfare(MUS_LEVEL_UP)
	message(Route24_Text_ReceivedCyndaquil)
	waitmessage
	waitfanfare

	bufferspeciesname(STR_VAR_1, SPECIES_CYNDAQUIL)
	msgbox(Text_GiveNickNameToThisMon, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		call(EventScript_TransferredToPC)
		setflag(FLAG_RECEIVED_CYNDAQUIL)
		release
		end
	} else {
		call(EventScript_NameReceivedBoxMon)
		call(EventScript_TransferredToPC)
		setflag(FLAG_RECEIVED_CYNDAQUIL)
		release
		end
	}
}

script GiveCyndaquil_Party {
	playfanfare(MUS_LEVEL_UP)
	message(Route24_Text_ReceivedCyndaquil)
	waitmessage
	waitfanfare

	bufferspeciesname(STR_VAR_1, SPECIES_CYNDAQUIL)
	msgbox(Text_GiveNickNameToThisMon, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		setflag(FLAG_RECEIVED_CYNDAQUIL)
		release
		end
	} else {
		call(EventScript_GetGiftMonPartySlot)
		call(EventScript_ChangePokemonNickname)
		setflag(FLAG_RECEIVED_CYNDAQUIL)
		release
		end
	}
}

text Route24_Text_WantCyndaquil {
    "Ah, a young TRAINER!\p"
    "I recently returned from visiting\n"
    "my dear friend, PROF. ELM in JOHTO.\p"
    "He gave me this charming CYNDAQUIL\n"
    "to deliver to a promising TRAINER.\p"
    "Something about you tells me you\n"
    "might be just who I'm looking for!\p"
    "Would you like to take this\n"
    "CYNDAQUIL with you?"
}

text Route24_Text_HereIsCyndaquil {
    "Wonderful choice, my young friend!\p"
    "CYNDAQUIL is a FIRE-type POKéMON\n"
    "native to the JOHTO region.\p"
    "When it's nervous, the flames on\n"
    "its back burn more intensely.\p"
    "Do take good care of it!"
}

text Route24_Text_ReceivedCyndaquil {
    "{PLAYER} received CYNDAQUIL\n"
    "from the gentleman!"
}

text Route24_Text_NoRoomForCyndaquil {
    "Oh dear, it appears your party\n"
    "is already full.\p"
    "Please make some room and return\n"
    "to receive this darling CYNDAQUIL."
}

text Route24_Text_DeclinedCyndaquil {
    "Oh my... How disappointing.\p"
    "Should you change your mind,\n"
    "I shall remain here for a while."
}

text Route24_Text_AfterCyndaquil {
    "Ah, seeing young TRAINERS and\n"
    "POKéMON together...\p"
    "It reminds me of my own youth\n"
    "in JOHTO!\p"
    "CYNDAQUIL will surely warm up\n"
    "to you in no time at all!"
}